{
  "hosting": {
    "public": "public",
    "rewrites": [
      {
        "source": "/test-series",
        "destination": "/test-series.html"
      },
      {
        "source": "/prelims",
        "destination": "/prelims.html"
      },
      {
        "source": "/mains",
        "destination": "/mains.html"
      },
      {
        "source": "/notes",
        "destination": "/notes.html"
      },
      {
        "source": "/syllabus",
        "destination": "/syllabus.html"
      }
    ]
  }
}